buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:9.0.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }

    // tasks.withType(JavaCompile) {
    //     options.deprecation = true
    // }
}

apply plugin: 'com.android.application'

android.buildFeatures.buildConfig = true

android {
    compileSdkVersion 33
    namespace "org.billthefarmer.diary"

    defaultConfig {
        applicationId "org.billthefarmer.diary"
        minSdkVersion 33
        targetSdkVersion 36
        versionName "1.2.0"
        versionCode 1200

        buildConfigField "long", "BUILT", System.currentTimeMillis() + "L"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'IconDensities', 'ContentDescription', 'SetJavaScriptEnabled',
            'IconDuplicates', 'UnusedAttribute', 'OldTargetApi',
            'NonConstantResourceId', 'ExpiredTargetSdkVersion',
            'MediaCapabilities', 'AndroidGradlePluginVersion'
        // abortOnError false
    }
}

dependencies {
    implementation 'org.commonmark:commonmark-ext-yaml-front-matter:0.21.0'
    implementation 'com.github.billthefarmer:CustomCalendarView:v1.06'
    implementation 'com.github.billthefarmer:MarkdownView:v1.11'
    implementation 'org.commonmark:commonmark:0.21.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation "androidx.annotation:annotation:1.7.1"
    implementation 'com.android.support:support-v4:23.0.0'
}
